# TaipeiZoo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/taipeizoo/: DIApplication.kt
app/src/main/java/com/cst/taipeizoo/data/config/: Config.kt
app/src/main/java/com/cst/taipeizoo/data/entities/: AnimalContentEntity.kt  MainEntity.kt
app/src/main/java/com/cst/taipeizoo/data/entities/item/: PlaceContentItemEntity.kt  PlaceItemEntity.kt
app/src/main/java/com/cst/taipeizoo/data/network/: ApiService.kt
app/src/main/java/com/cst/taipeizoo/data/network/module/: ApiCallAdapterFactory.kt  ApiModule.kt  ApiResult.kt  ApiResultAdapter.kt  ApiResultCall.kt  CallDelegate.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/cst/taipeizoo/data/network/response/: GetAnimalsResponse.kt  GetPlacesResponse.kt
app/src/main/java/com/cst/taipeizoo/data/repositories/: MainRepository.kt
app/src/main/java/com/cst/taipeizoo/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cst/taipeizoo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cst/taipeizoo/ui/main/list/: ListFragment.kt  ListViewModel.kt  PlaceListAdapter.kt
app/src/main/java/com/cst/taipeizoo/ui/main/list/animal/: AnimalFragment.kt  AnimalViewModel.kt
app/src/main/java/com/cst/taipeizoo/ui/main/list/place/: AnimalListAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/cst/taipeizoo/utils/: Coroutines.kt  Exceptions.kt  FormatUtils.kt  TimeUtils.kt
app/src/main/java/com/cst/taipeizoo/view/: RecyclerDivider.kt  ViewUtils.kt
app/src/main/res/drawable/: icon_arrow_next.xml  line_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_animal_content.xml  fragment_list.xml  item_place.xml  item_place_content_animal.xml  item_place_content_header.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cst/taipeizoo/utils/: TimeUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
